upstream auth_service {
    server app_auth:8000;
}
upstream file_service {
    server app_file:8000;
}

server {

    listen 80 ssl;

    location / {
        proxy_pass http://auth_service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /static/;
    }
}

server {

    listen 81 ssl;

    location / {
        proxy_pass http://file_service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /static/;
    }
    location /user_storage/ {
        alias /app/storage/permanent_storage/;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }
}

