upstream auth_service {
    server app_auth:8000;
}
upstream file_service {
    server app_file:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://auth_service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /static/;
    }
}

server {

    listen 81;

    location / {
        proxy_pass http://file_service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /static/;
    }
    location /user_storage/ {
        alias /app/storage/temporary_storage/;
    }
}

